# your leancloud app-id
export APP_ID="app-id"

# your leancloud *master key* (use master key to hide or unhide comments)
export MASTER_KEY="app-key"

# interval of querying new comments
export INTERVAL=120

# site name
export SITE_NAME="Your site name"

# site url
export SITE_URL="https://your-site-url.com"

# smtp user, usually your mail address
export SMTP_USER="user"

# smtp mail address
export SMTP_MAIL="email@site.com"

# smtp password
export SMTP_PASSWORD="password"

# smtp host
export SMTP_HOST="smtp.host.com"

# smtp port
export SMTP_PORT=994

# is connection secured (true/false)
export SMTP_SECURE=true

# blogger email. it will not be notified when blogger comments.
# seperate each mail with comma.
export BLOGGER_MAIL="your-email@site.com, another@email.com"

# sender's name
export SENDER_NAME="sender's name"

# email subject, or title
export EMAIL_SUBJECT="${PARENT_NICK}，您在${SITE_NAME}里的评论有回复啦~"

# mail template which is used to notify who been replied.
# variables:
#   SITE_NAME        site name
#   SITE_URL         site url
#   POST_URL         url of the article
#   PARENT_NICK      name of who being replied.
#   PARENT_COMMENT   comment of who being replied.
#   NICK             name of who replies.
#   COMMENT          content of reply.
# usage: ${VRIABLE_NAME}
export MAIL_TEMPLATE="<div style=\"font-family:-apple-system, BlinkMacSystemFont, '微软雅黑', 'Microsoft Yahei', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-top:2px solid #12ADDB;box-shadow:0 1px 3px #AAAAAA;line-height:180%;padding:0 15px 12px;margin:50px auto;font-size:12px;\"><h2 style=\"border-bottom:1px solid #DDD;font-size:14px;font-weight:normal;padding:13px 0 10px 8px;\">您在<a style=\"text-decoration:none;color: #12ADDB;\" href=\"${SITE_URL}\" target=\"_blank\">            ${SITE_NAME}</a>上的评论有了新的回复</h2> ${PARENT_NICK} 同学，您曾发表评论：<div style=\"padding:0 12px 0 12px;margin-top:18px\"><div style=\"background-color: #f5f5f5;padding: 10px 15px;margin:18px 0;word-wrap:break-word;\">            ${PARENT_COMMENT}</div><p><strong>${NICK}</strong>回复说：</p><div style=\"background-color: #f5f5f5;padding: 10px 15px;margin:18px 0;word-wrap:break-word;\"> ${COMMENT}</div><p>您可以点击<a style=\"text-decoration:none; color:#12addb\" href=\"${POST_URL}\" target=\"_blank\">查看回复的完整內容</a>，欢迎再次光临<a style=\"text-decoration:none; color:#12addb\" href=\"${SITE_URL}\" target=\"_blank\">${SITE_NAME}</a>。<br></p></div></div>"

# mail template which is used to notify admin.
# variable:
#    except PARENT_NICK and PARENT_COMMENT, other remains same with MAIL_TEMPLATE.
export MAIL_TEMPLATE_ADMIN="<div style=\"font-family:-apple-system, BlinkMacSystemFont, '微软雅黑', 'Microsoft Yahei', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-top:2px solid #12ADDB;box-shadow:0 1px 3px #AAAAAA;line-height:180%;padding:0 15px 12px;margin:50px auto;font-size:12px;\"> <h2 style=\"border-bottom:1px solid #DDD;font-size:14px;font-weight:normal;padding:13px 0 10px 8px;\"> 您在<a style=\"text-decoration:none;color: #12ADDB;\" href=\"${SITE_URL}\" target=\"_blank\" rel=\"noopener\"> ${SITE_NAME}</a>上的文章有了新的评论</h2> <p><strong>${NICK}</strong>回复说：</p><div style=\"background-color: #f5f5f5;padding: 10px 15px;margin:18px 0;word-wrap:break-word;\"> <p>${COMMENT}</p></div><p>您可以点击<a style=\"text-decoration:none; color:#12addb\" href=\"${POST_URL}\" target=\"_blank\" rel=\"noopener\">查看回复的完整內容</a><br></p></div>"

# akismet key, set to empty to disable akismet.
export AKISMET_KEY="akismet_key"

# username used to login valine-checker-admin.
export LOGIN_USERNAME="admin"

# password used to login valine-checker-admin.
export LOGIN_PASSWORD="123456"

# python command used to run corresponding python, normally `python3` or `python3.7`.
export PYTHON_COMMAND="python3"
